{
    "name": "Record Actions",
    "version": "0.2.3",
    "manifest_version": 3,
    "description": "A Chrome extension to record user actions.",
    "action": {
        "default_popup": "popup.html",
        "default_title": "Record Actions",
        "chrome_style": true,
        "open_in_tab": false
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js",
                "storage.js"
            ]
        }
    ],
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "unlimitedStorage",
        "webNavigation",
        "notifications",
        "scripting",
        "background",
        "downloads",
        "nativeMessaging",
        "tabCapture",
        "sidePanel"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}